\documentclass{article}
\usepackage{graphicx}
\usepackage[spanish]{babel}
\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[a4paper, left=2.5cm, right=2.5cm, top=3cm, bottom=3cm]{geometry}

% Configuración para mostrar código fuente
\lstset{
  language=Java,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{RoyalBlue},
  commentstyle=\color{gray},
  stringstyle=\color{ForestGreen},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  frame=single,
  breaklines=true,
  captionpos=b,
  showstringspaces=false
}

\begin{document}

\begin{titlepage}
    \centering
    \includegraphics[width=0.5\linewidth]{logoUDP.png}\\[1cm]
    \textsc{\LARGE Universidad Diego Portales}\\[0.1cm]
    \textsc{\large ESCUELA DE INFORMÁTICA \& \\[0.01cm]TELECOMUNICACIONES}\\[1.5cm]
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& \\[0.1cm] ANÁLISIS DE ALGORITMOS}\\[1.0cm]

    \rule{\linewidth}{0.2mm} \\[0.4cm]
    \textsc{\LARGE Votación}\\[0.2cm]
    \rule{\linewidth}{0.2mm} \\[1.5cm]

    \textsc{\LARGE \textit{\textbf{Integrantes:}}}\\[0.1cm]
    \textsc{\Large Francisco Tapia Canales}\\
    \textsc{\Large Camila Celis Silva}\\[1cm]

    \textsc{\LARGE \textit{\textbf{Profesor:}}}\\[0.1cm]
    \textsc{\Large Marcos Fantoval Castro}

    \vfill
    {\large 30 de Abril de 2025}
    
\end{titlepage}

\tableofcontents
\newpage


\section{Introducción}
\noindent En este laboratorio se desarrollará un sistema de votaciones llamado “Electo”, cuyo propósito es gestionar de manera segura, ordenada y eficiente el proceso electoral del Centro de Alumnos de la Escuela de Informática y Telecomunicaciones de la Universidad Diego Portales. Este sistema permitirá registrar candidatos, controlar si los votantes ya emitieron su voto, registrar votos válidos, reportar posibles fraudes o errores, y generar resultados confiables al finalizar el proceso.

\noindent El sistema será implementado utilizando el lenguaje de programación Java, en entornos de desarrollo como IntelliJ IDEA y Visual Studio Code, y se utilizará GitHub como plataforma para el control de versiones, trabajo colaborativo y respaldo del código fuente. La solución se diseñará siguiendo principios de programación orientada a objetos, y se estructurará mediante clases que representen a los elementos principales: votantes, candidatos, votos y el sistema electoral como tal.

\noindent El Además, el proyecto busca aplicar el uso de estructuras de datos como listas enlazadas, pilas(stack) “el último que entra es el primero que sale” y colas(queue) “el primero que entra es el primero que sale”, que son fundamentales para modelar el flujo de una elección realista. Estas estructuras permitirán organizar los datos de manera eficiente, flexible y con un buen aprovechamiento de memoria, aspectos claves cuando se manejan grandes volúmenes de información.

\noindent El Este laboratorio tiene como objetivo poner en práctica conocimientos sobre estructuras dinámicas, diseño de clases y análisis de eficiencia. A través de este caso aplicado, también se evaluarán las ventajas y desventajas de cada estructura frente a otras alternativas, y se fomentará una visión crítica sobre la toma de decisiones en el desarrollo de software.


\section{Descripción de la implementación}

\subsection{Clases auxiliares}
\noindent En este sistema, hemos utilizado diversas clases para representar los componentes esenciales del proceso de votación. Estas clases tienen la responsabilidad de gestionar la información de los votantes, candidatos, votos y el sistema electoral en general.

\subsubsection{Clase \texttt{Voto}}
\noindent La clase \texttt{Voto} representa un voto emitido por un votante. Cada voto tiene un ID único, un ID del votante, un ID del candidato al que se vota, y un timeStamp que indica la fecha y hora exacta de la votación, como se muestra en la Figura \ref{fig:voto_codigo}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Voto.jpeg}
    \caption{Implementación de la clase \texttt{Voto}.}
    \label{fig:voto_codigo}
\end{figure}


\noindent El propósito de esta clase es registrar los votos de manera individual, garantizando que cada uno sea único e identificable.


\subsubsection{Clase  \texttt{Candidato}}
\noindent Representa a cada candidato que se presenta a la elección. Almacena su ID, nombre, partido político y los votos que recibe. Como aparece en la Figura \ref{fig:candidato}. Esta parte es importante para contar los votos de cada candidato y asignarles los votos recibidos.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Candidato.jpeg}
    \caption{Implementación de la clase \texttt{Candidato}.}
    \label{fig:candidato}
\end{figure}


\subsubsection{Clase  \texttt{Votante}}
\noindent En esta clase contiene la información de un votante: su ID, su nombre y un atributo que indica si ya ha votado. como se muestra en la Figura \ref{fig:votante}. Se quiere garantizar que un votante solo pueda votar una vez evitando votos duplicados.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Votante.jpeg}
    \caption{Implementación de la clase \texttt{Votante}.}
    \label{fig:votante}
\end{figure}

\subsubsection{Clase \texttt{UrnaElectoral}}

\noindent La clase \texttt{UrnaElectoral} representa el sistema principal que gestiona el proceso de votación. Administra las listas de votantes y candidatos, registra los votos y calcula los resultados de las elecciones, como se muestra en la Figura \ref{fig:urna}. Este diseño asegura que los votos se registren correctamente y se asignen a los candidatos correspondientes. Además, permite obtener los resultados finales de forma precisa.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Urna.jpeg}
    \caption{Implementación de la clase \texttt{UrnaElectoral}.}
    \label{fig:urna}
\end{figure}


\subsection{Pruebas Realizadas}
\noindent Se realizaron varias pruebas para asegurar que todo el proceso de votación funcione correctamente, como se muestra en la siguiente figura \ref{fig:Pruebas}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Prueba.jpeg}
    \caption{Resultados de las Pruebas realizadas.}
    \label{fig:Pruebas}
\end{figure}

\noindent Al comenzar la ejecución del programa, se registran los votos de los tres votantes: Cristina Araya, Emma Perez y Juan Lopez.

\begin{itemize}
    \item Cristina Araya vota por Felipe Lopez (Candidato A).
    \item Emma Perez vota por Paz Toro (Candidato B).
    \item Juan Lopez vota por Felipe Lopez (Candidato A).
\end{itemize}
En esta fase, los votos se registran correctamente. El resultado de esta parte es:

\begin{verbatim}
Felipe Lopez: 2 votos
Paz Toro: 1 votos
\end{verbatim}
Donde Felipe Lopez recibe dos votos y Paz Toro recibe uno.\\

\noindent Luego de registrar los votos, el programa intenta anular el voto de Cristina Araya. Esto se realiza al reportar el primer voto de Felipe Lopez (el que Cristina emitió). Se obtiene el primer voto en la cola de Felipe Lopez (el de Cristina Araya), y luego se mueve a la cola de votos reportados.\\

\noindent El mensaje que indica que el voto ha sido reportado correctamente es:
\begin{verbatim}
El voto ha sido reportado.
\end{verbatim}
Esto es importante ya que eliminar cualquier voto inválido o anulado, asegurando que Felipe Lopez pierda un voto válido.\\

\noindent Después de reportar el voto de Cristina Araya, los resultados deben actualizarse, ya que el voto de Cristina fue eliminado de la cola de Felipe Lopez.

\noindent Resultados finales después de anular el voto:
\begin{verbatim}
Felipe Lopez: 1 voto
Paz Toro: 1 voto
\end{verbatim}
\noindent El voto de Cristina Araya fue retirado de Felipe Lopez, por lo que ahora Felipe Lopez tiene solo 1 voto. Paz Toro, que previamente tenía 1 voto, no fue afectada, por lo que sigue con 1 voto.

\section{Análisis}

\subsection{Complejidad Temporal}
\noindent El análisis de la complejidad temporal se enfoca en el tiempo de ejecución de las operaciones clave del sistema. A continuación se detallan las operaciones y sus respectivas complejidades.

\begin{itemize}
    \item registrarVoto(Votante votante, int candidatoID)
    
    Tiene una complejidad de O(n) porque el sistema necesita recorrer la lista de votantes para verificar si el votante ya ha votado. La complejidad es lineal respecto al número de votantes n.
    \item obtenerResultados()

    Para obtener los resultados de la elección, el sistema recorre todos los votos de todos los candidatos. Si hay x candidatos y un total de n votos distribuidos entre ellos, la operación consiste en recorrer todas las colas de votos de los candidatos, lo cual tiene una complejidad de O(n), donde n es el número total de votos emitidos. Por lo tanto, la complejidad total de obtener los resultados es O(n).

    \item reportarVoto(Candidato candidato, int idVoto)

    La complejidad es O(m), donde m es el número de votos que un candidato ha recibido. Está dominada por la búsqueda del voto en la cola del candidato, lo que tiene una complejidad lineal respecto al número de votos.
  \begin{table}[H]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|p{10cm}|}
\hline
\textbf{Método} & \textbf{Complejidad} & \textbf{Explicación} \\
\hline
\texttt{registrarVoto(Votante votante, int candidatoID)} & $O(n)$ & Verifica si el votante ya ha votado (O(1)) y recorre la lista de candidatos para encontrar al candidato correspondiente (O(n)). Luego agrega el voto a la cola y a la pila (O(1)). \\
\hline
\texttt{reportarVoto(Candidato candidato, int idVoto)} & $O(m)$ & Recorre la cola de votos del candidato (de tamaño m) buscando el voto a reportar. Luego mueve el voto encontrado a la cola de votos reportados. \\
\hline
\texttt{obtenerResultados()} & $O(n)$ & Recorre la lista de candidatos y para cada uno cuenta el tamaño de su cola de votos (O(1) por candidato). \\
\hline
\end{tabular}
}
\caption{Tabla 1: Complejidad temporal de los métodos clave.}
\end{table}


\subsection{Gestión de Memoria}

\noindent En base a las clases y estructuras implementadas en el sistema, se puede estimar el uso de memoria requerido para manejar hasta 10 millones de votos.

\noindent Cada voto ocupa \textbf{64 bytes}. Una vez registrado, cada voto se almacena en \textbf{dos estructuras}:
\begin{itemize}
    \item En la pila \texttt{historialVotos} (\texttt{Stack<Voto>}),
    \item Y en la cola de votos recibidos del candidato correspondiente (\texttt{Queue<Voto>}).
\end{itemize}

\noindent Además, cada referencia almacenada en una \texttt{LinkedList}, \texttt{Stack} o \texttt{Queue} añade aproximadamente \textbf{12 bytes}.

\noindent Si el sistema admite hasta \textbf{10 millones de votos}, el cálculo estimado de memoria sería el siguiente:

\begin{itemize}
    \item \textbf{Memoria de objetos \texttt{Voto}:} \\
    $10^7 \times 64 \text{ bytes} = 640 \text{ MB}$
    
    \item \textbf{Memoria por referencias:} \\
    Cada voto tiene dos referencias: \\
    $2 \times 10^7 \times 12 \text{ bytes} = 240 \text{ MB}$
    
    \item \textbf{Memoria total estimada:} \\
    $640 \text{ MB} + 240 \text{ MB} = \mathbf{880 \text{ MB}}$
\end{itemize}

\noindent Por lo tanto, considerando las estructuras y métodos utilizados, el sistema requeriría aproximadamente \textbf{880 MB de memoria} para gestionar eficientemente 10 millones de votos.


\subsection{Propuesta Mejora}
\subsubsection{¿Cómo modificarías el sistema para soportar votaciones en múltiples facultades?}

\noindent Para adaptar el sistema de votación a un entorno con múltiples facultades, realizaría los siguientes cambios.\\

\noindent Lo primero sería introducir una clase \texttt{Facultad}, que contendría una lista de candidatos, una lista de votantes habilitados y los resultados de la votación. De esta manera, cada facultad tendría su propio conjunto de candidatos, lo que permitiría gestionar las votaciones de manera independiente. 

\noindent Además, se modificaría la clase \texttt{Votante} para asociar a cada votante con una facultad específica, asegurando que solo pueda votar en dicha facultad. Para lograr esto, se añadiría un atributo \texttt{facultadID} en la clase \texttt{Votante}, lo que restringiría el voto a los candidatos de la facultad correspondiente. 

\noindent Asimismo, se realizarían modificaciones en la clase \texttt{UrnaElectoral}, añadiendo una lista de facultades, de modo que el sistema pueda gestionar las votaciones por facultad. En este contexto, la verificación de votantes y el registro de votos se realizarían dentro del ámbito de cada facultad, garantizando que el votante esté asignado a la facultad correcta y que no haya emitido su voto previamente en esa facultad. 

\noindent Finalmente, los resultados de las votaciones se visualizarían a nivel de facultad, lo que permitiría un análisis más detallado de los votos y la distribución de los mismos entre los candidatos dentro de cada facultad.

\noindent En resumen, se adapta el sistema para que cada facultad tenga su propia elección, asegurando que los votantes solo participen en su facultad y que los resultados se puedan visualizar de forma ordenada y separada para cada una.


\section{Ventajas y desventajas de utilizar listas enlazadas en lugar de arreglo}
\noindent Las listas enlazadas son útiles en un sistema de votación debido a su capacidad de manejar datos dinámicos de forma eficiente. Sin embargo, también presentan algunas limitaciones.

\subsection{Ventajas}

\begin{itemize}
    \item \textbf{Inserción y eliminación eficientes:} Las listas enlazadas permiten agregar y eliminar votos sin tener que mover otros elementos, lo que es útil para registrar votos de manera continua y en tiempo real. Esta propiedad optimiza la operación de registro de votos y eliminación de votos anulados o reportados.
    \item \textbf{Tamaño dinámico:} A diferencia de los arreglos, las listas enlazadas no requieren un tamaño fijo. Pueden crecer de forma dinámica a medida que se añaden más votos, lo que permite un manejo flexible de la cantidad de votos sin tener que redefinir la estructura.
    \item \textbf{Estructura flexible:} La naturaleza de las listas enlazadas permite modificaciones fáciles en la estructura del sistema, como añadir nuevos candidatos o eliminar votos reportados, sin la necesidad de reorganizar la estructura completa.
\end{itemize}

\subsection{Desventajas}

\begin{itemize}
    \item \textbf{Acceso lento:} El acceso a un voto específico en una lista enlazada es más lento en comparación con los arreglos, ya que se debe recorrer cada nodo hasta encontrar el voto o candidato deseado. Esto puede generar ineficiencia en búsquedas rápidas, especialmente si el sistema maneja grandes volúmenes de datos.
    \item \textbf{Mayor consumo de memoria:} Cada nodo en una lista enlazada contiene no solo los datos, sino también referencias adicionales a otros nodos, lo que incrementa el uso de memoria. Este es un factor a considerar cuando el sistema debe manejar una gran cantidad de votos, ya que puede llevar a un aumento significativo en el consumo de memoria.
\end{itemize}

\noindent A continuación, se presenta una tabla que resume las ventajas y desventajas de utilizar listas enlazadas en el sistema de votación:



\begin{table}[H]
\centering
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
\textbf{Ventajas} & \textbf{Aplicación en el sistema} \\
\hline
Inserción eficiente & Permite agregar votos y candidatos rápidamente sin mover otros elementos, ideal para registrar votos de forma continua. \\
\hline
Eliminación eficiente & Reportar un voto se realiza ajustando enlaces, sin necesidad de desplazar grandes bloques de memoria. \\
\hline
Tamaño dinámico & No es necesario definir el número de votos o candidatos, la estructura crece dinámicamente a medida que llegan nuevos datos. \\
\hline
Estructura flexible & Facilita modificaciones dinámicas como agregar candidatos o anular votos. \\
\hline
\end{tabular}
\caption{Ventajas de utilizar listas enlazadas en el sistema de votación.}
\label{tabla:ventajas_listas}
\end{table}

\vspace{0.5cm}

\begin{table}[H]
\centering
\begin{tabular}{|p{4cm}|p{10cm}|}
\hline
\textbf{Desventajas} & \textbf{Aplicación en el sistema} \\
\hline
Acceso secuencial más lento & Para encontrar un candidato o voto específico es necesario recorrer la lista, lo que puede ser ineficiente con grandes cantidades de datos. \\
\hline
Mayor consumo de memoria & Cada nodo almacena referencias adicionales, aumentando el uso de memoria respecto a un arreglo simple. \\
\hline
\end{tabular}
\caption{Desventajas de utilizar listas enlazadas en el sistema de votación.}
\label{tabla:desventajas_listas}
\end{table}


\section*{Conclusión}

A lo largo de este laboratorio se trabajó en el desarrollo de un sistema de votación llamado \textit{Electo}, pensado para llevar a cabo las elecciones del centro de alumnos de la escuela. La idea fue que el sistema ayudara a organizar el proceso de forma clara y segura, y que se pudiera registrar a los candidatos, controlar quién vota y ver los resultados al final.

Todo se hizo con Java, usando algunos entornos como IntelliJ IDEA o Visual Studio Code. Para trabajar en equipo y respaldar el avance se utilizó GitHub, lo que fue bastante útil para ir gestionando los cambios. El sistema se diseñó siguiendo la lógica de programación orientada a objetos, así que se crearon clases como \textit{Voto}, \textit{Candidato}, \textit{Votante} y \textit{UrnaElectoral}.

En cuanto a lo técnico, se usaron estructuras como listas enlazadas, pilas y colas para ordenar los datos. Eso permitió simular situaciones reales, como el orden en que las personas votan o cómo se gestionan los registros. Al probarlas, también se notó que algunas funcionan mejor en ciertos casos y otras no tanto, lo que ayudó a entender bien cómo elegir según lo que se necesite.

En resumen, el laboratorio no solo sirvió para practicar lo que se vio en clases, sino que también ayudó a comprender mejor cómo se desarrollan sistemas de este tipo en la vida real. Fue una experiencia completa, con errores, soluciones y decisiones que se fueron tomando en el camino.


\section{Referencias}
\noindent Enlace del lab 2 en GitHub: \\
\href{https://github.com/rkkas/Lab-2.git}{https://github.com/rkkas/Lab-2.git}.

\end{document}